{
  "expo": {
    "name": "호리",
    "slug": "hori-clone-app",
    "scheme": "hori",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B1330"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.horiapp.client",
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "android": {
      "package": "com.horiapp.client",
      "adaptiveIcon": {
        "backgroundColor": "#1B1330",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  }
}
